spring.application.name=job-agent

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=2592000000

cloudinary.cloud-name=diwrns9sr
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

spring.data.mongodb.uri=mongodb+srv://Adrian:${MONGODB_PASSWORD}@minegocio.8myag.mongodb.net/job-agent?retryWrites=true&w=majority&appName=JobAgent


github.token=${GITHUB_TOKEN}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minegociouy2025@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=minegociouy2025@gmail.com

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB