# jobagentclerk

./: LICENSE  README.md  jobagent-ai-architecture.drawio
job-agent-api/: .env.example  Dockerfile  build.gradle  docker-compose.yml
job-agent-api/src/main/java/com/findjob/job_agent/: JobAgentApplication.java
job-agent-api/src/main/java/com/findjob/job_agent/config/: CloudinaryConfig.java  LLMClientProvider.java  PromptConstants.java
job-agent-api/src/main/java/com/findjob/job_agent/controller/: ChatController.java  JobSearchedController.java  UserController.java
job-agent-api/src/main/java/com/findjob/job_agent/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
job-agent-api/src/main/java/com/findjob/job_agent/repository/: ConversationRepository.java  InterviewRepository.java  JobSearchedRepository.java  UserRepository.java
job-agent-api/src/main/java/com/findjob/job_agent/scheduler/: JobSuggestionScheduler.java
job-agent-api/src/main/java/com/findjob/job_agent/security/: ClerkAuthFilter.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
job-agent-api/src/main/java/com/findjob/job_agent/service/: ChatService.java  CloudinaryService.java  ConversationService.java  EmailService.java  FileService.java  InterviewService.java  JobSearchedService.java  SearchJobsAPIService.java  UserService.java
job-agent-api/src/main/resources/: application.properties
job-agent-api/src/test/java/com/findjob/job_agent/: JobAgentApplicationTests.java
jobagent/: index.html  (+2 more)
(+66 files in other folders)
